# eCoaltime

src/Services/Posts/: Posts.sln  README.md
src/Services/Posts/Posts.Api/: Posts.Api.csproj  Startup.cs  appsettings.Development.json
src/Services/Posts/Posts.Api/Properties/: launchSettings.json
src/Services/Posts/Posts.Api/Recipes/: DeletePost.cs  Draft.cs  IViewPosts.cs  PostsController.cs  UpdatePost.cs  UploadPictures.cs  ViewPost.cs  ViewPostsFromCosmosDb.cs  ViewPostsFromSqlServer.cs
src/Services/Posts/Posts.Api/SeedWork/: PagedList.cs  PaginateParameters.cs  Response.cs  ValidatorActionFilter.cs
src/Services/Posts/Posts.Domain/Recipes/: Author.cs  IPictures.cs  IPosts.cs  Picture.cs  Post.cs
src/Services/Posts/Posts.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  PostException.cs  ValueObject.cs
src/Services/Posts/Posts.FunctionalTests/: Posts.FunctionalTests.csproj  Scenario.cs
src/Services/Posts/Posts.Infra/: Posts.Infra.csproj
src/Services/Posts/Posts.Infra/DataCosmosDB/: PostConfiguration.cs  Posts.cs  PostsContext.cs
src/Services/Posts/Posts.Infra/DataSqlServer/: PictureConfiguration.cs  PostConfiguration.cs  Posts.cs  PostsContext.cs
src/Services/Posts/Posts.Infra/Storage/: Pictures.cs  StorageSettings.cs
src/Services/Posts/Posts.UnitTests/: Posts.UnitTests.csproj
src/Services/Posts/Posts.UnitTests/Recipes/: Builder.cs  ControllerTests.cs  DraftTests.cs  PicturesTests.cs  PostTests.cs  UpdatePostTests.cs
